# Console-application

./: .gitignore  AddProducts.cs  P0 Draft.csproj  P0 Draft.sln  UnitTest1.cs
BusinessLogic/: BL.cs  BusinessLogic.csproj  InterfaceBL.cs
DataAccessLogic/: .gitignore  DataAccessLogic.csproj  InterfaceRepository.cs  RepoistoryCloud.cs  Repository.cs  RepositoryCloud.cs
DataAccessLogic/Entities/: Customer.cs  OrderHistory.cs  OrdersRecord.cs  P0DatabaseContext.cs  Product.cs  Stock.cs  Store.cs  StoreFront.cs  Test.cs
DataAccessLogic/database/: Customers.Json  LineItems.Json  Orders.json  Products.json  Stores.json
DataAcessLogic/: Class1.cs
Models/: Customer.cs  LineItems.cs  Models.csproj  Orders.cs  Products.cs  SingletonUser.cs  StoreFront.cs
Tests/: BusinessTests.cs  CustomerTests.cs  LineItemsTests.cs  ProductTests.cs  Tests.csproj
UserInterface/: AddCustomerMenu.cs  AddLineItems.cs  AddOrders.cs  AddProducts.cs  AddRestaurant.cs  AddStock.cs  AddStoreFront.cs  ConfirmPurchaseMenu.cs  Connector.cs  DisplayDBinfo.cs  FunctionMenu.cs  FunctionsMenu.cs  IFactoryPattern.cs  LoginConfirmationMenu.cs  LoginMenu.cs  MainMenu.cs  MenuFactory.cs  MyProfile.cs  ProductBuyMenu.cs  ProductDisplayMenu.cs  Program.cs  ReplenishInventoryMenu.cs  ShowCurrentInventoryMenu  ShowCustomers.cs  ShowStoreOrders.cs  StoreMenu.cs  UserInterface.csproj  appsetting.json  storemenu.cs  testing.cs
